# springboot-aws-webservice

./: build.gradle
src/main/java/com/springaws/study/: Application.java
src/main/java/com/springaws/study/web/: HelloController.java
src/main/java/com/springaws/study/web/dto/: HelloResponseDto.java
src/test/java/com/springaws/study/web/: HelloControllerTest.java
src/test/java/com/springaws/study/web/dto/: HelloResponseDtoTest.java
